# Discord_TV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/sopy/discordtv/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/ro/sopy/discordtv/activities/: DebugActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ro/sopy/discordtv/adapters/: DebugRecyclerViewAdapter.kt
app/src/main/java/ro/sopy/discordtv/auth/: LoginUser.kt  QrAuth.kt
app/src/main/java/ro/sopy/discordtv/debuging/: Debug.kt  DebugEntry.kt  DebugPriority.kt
app/src/main/java/ro/sopy/discordtv/gatewayWrapper/: Client.kt
app/src/main/res/layout/: activity_debug.xml  activity_login.xml  activity_main.xml  debug_log_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_login_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
